[CONSUMIDOR: Julián]
APARATO: Minero
AMPERIOS: 7.5
HORAS AL DÍA: 24
CONSUMO POR DÍA: 12,937.97 COP
CONSUMO AL MES: 388,139.04 COP

[CONSUMIDOR: Julián]
APARATO: Computador
AMPERIOS: 1.1
HORAS AL DÍA: 16
CONSUMO POR DÍA: 1,265.05 COP
CONSUMO AL MES: 37,951.37 COP

[CONSUMIDOR: Ernesto]
APARATO: Minero
AMPERIOS: 2.1
HORAS AL DÍA: 24
CONSUMO POR DÍA: 3,622.63 COP
CONSUMO AL MES: 108,678.93 COP

[CONSUMIDOR: Ernesto]
APARATO: Nevera
AMPERIOS: 2.18
HORAS AL DÍA: 12
CONSUMO POR DÍA: 1,880.32 COP
CONSUMO AL MES: 56,409.54 COP

[CONSUMIDOR: Ernesto]
APARATO: Olla arroz
AMPERIOS: 4.5
HORAS AL DÍA: 0.383333
CONSUMO POR DÍA: 123.99 COP
CONSUMO AL MES: 3,719.66 COP

[CONSUMIDOR: Lucas]
APARATO: Computador
AMPERIOS: 1.1
HORAS AL DÍA: 16
CONSUMO POR DÍA: 1,265.05 COP
CONSUMO AL MES: 37,951.37 COP

[CONSUMIDOR: Adriana]
APARATO: Cafetera
AMPERIOS: 10
HORAS AL DÍA: 0.0833333
CONSUMO POR DÍA: 59.90 COP
CONSUMO AL MES: 1,796.94 COP

[CONSUMIDOR: Adriana]
APARATO: Nevera
AMPERIOS: 1.55
HORAS AL DÍA: 12
CONSUMO POR DÍA: 1,336.92 COP
CONSUMO AL MES: 40,107.70 COP

[CONSUMIDOR: Adriana]
APARATO: Nevera
AMPERIOS: 0.009
HORAS AL DÍA: 12
CONSUMO POR DÍA: 7.76 COP
CONSUMO AL MES: 232.88 COP

[CONSUMIDOR: Adriana]
APARATO: Televisor
AMPERIOS: 1.85
HORAS AL DÍA: 3.142857
CONSUMO POR DÍA: 417.92 COP
CONSUMO AL MES: 12,537.51 COP

SUMA TOTAL : [687,524.95]